{
    "name": "awsdyn-ncc",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "export": "next build && next export",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@next/font": "^13.1.4",
        "@types/node": "18.11.9",
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.8",
        "flowbite": "^1.5.3",
        "flowbite-react": "^0.3.3",
        "next": "13.0.2",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-player": "^2.11.2",
        "react-scroll": "^1.8.9",
        "swiper": "^9.0.3",
        "typescript": "4.8.4"
    },
    "devDependencies": {
        "@types/react-scroll": "^1.8.6",
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.1"
    }
}
